{
  "name": "analisis2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "vitest run",
    "demo": "tsx src/demo.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acifuinaMar/analisis2.git"
  },
  "keywords": [],
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/acifuinaMar/analisis2/issues"
  },
  "homepage": "https://github.com/acifuinaMar/analisis2#readme",
  "devDependencies": {
    "tsx": "^4.23.12",
    "typescript": "^5.9.2",
    "vitest": "^4.1.11"
  }
}
